In [29]:
import pandas as pd
import numpy as np
import datetime
pd.options.display.float_format = '{:.2f}'.format

In [30]:
df = pd.read_csv("data/bikes.csv", index_col=0)

In [40]:
df.head(10)

,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2018-01-01,spring,0,1,0,6,0,2,14.11,18.18,80.58,10.75,331,654,985
1,2018-02-01,spring,0,1,0,0,0,2,14.90,17.69,69.61,16.65,131,670,801
2,2018-03-01,spring,0,1,0,1,1,1,8.05,9.47,43.73,16.64,120,1229,1349
3,2018-04-01,spring,0,1,0,2,1,1,8.20,10.61,59.04,10.74,108,1454,1562
4,2018-05-01,spring,0,1,0,3,1,1,9.31,11.46,43.70,12.52,82,1518,1600
5,2018-06-01,spring,0,1,0,4,1,1,8.38,11.66,51.83,6.00,88,1518,1606
6,2018-07-01,spring,0,1,0,5,1,2,8.06,10.44,49.87,11.30,148,1362,1510
7,2018-08-01,spring,0,1,0,6,0,2,6.76,8.11,53.58,17.88,68,891,959
8,2018-09-01,spring,0,1,0,0,0,1,5.67,5.81,43.42,24.25,54,768,822
9,2018-10-01,spring,0,1,0,1,1,1,6.18,7.54,48.29,14.96,41,1280,1321

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 730 entries, 0 to 729
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     730 non-null    int64
 1   dteday      730 non-null    object
 2   season      730 non-null    object
 3   yr          730 non-null    int64
 4   mnth        730 non-null    int64
 5   holiday     730 non-null    int64
 6   weekday     730 non-null    int64
 7   workingday  730 non-null    int64
 8   weathersit  730 non-null    int64
 9   temp        730 non-null    float64
 10  atemp       730 non-null    float64
 11  hum         730 non-null    float64
 12  windspeed   730 non-null    float64
 13  casual      730 non-null    int64
 14  registered  730 non-null    int64
 15  cnt         730 non-null    int64
dtypes: float64(4), int64(10), object(2)
memory usage: 97.0+ KB

In [ ]:
df.isnull().sum()

In [11]:
df.duplicated().sum()

0

In [15]:
df["season"].value_counts()

autumn    188
summer    184
spring    180
winter    178
Name: season, dtype: int64

In [16]:
columns = df.columns

In [21]:
for col in columns:
    print(f'{col} : {len(df[col].unique())}')
    print('--------------------------')

instant : 730
--------------------------
dteday : 730
--------------------------
season : 4
--------------------------
yr : 2
--------------------------
mnth : 12
--------------------------
holiday : 2
--------------------------
weekday : 7
--------------------------
workingday : 2
--------------------------
weathersit : 3
--------------------------
temp : 498
--------------------------
atemp : 689
--------------------------
hum : 594
--------------------------
windspeed : 649
--------------------------
casual : 605
--------------------------
registered : 678
--------------------------
cnt : 695
--------------------------

<p>Nuestra variable respuesta va a ser CNT</p>