In [1]:
import pandas as pd
import numpy as np
import datetime
pd.options.display.float_format = '{:.2f}'.format

In [2]:
df = pd.read_csv("data/bikes.csv", index_col=0)

In [3]:
df.head(10)

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,spring,0,1,0,6,0,2,14.11,18.18,80.58,10.75,331,654,985
1,2,02-01-2018,spring,0,1,0,0,0,2,14.90,17.69,69.61,16.65,131,670,801
2,3,03-01-2018,spring,0,1,0,1,1,1,8.05,9.47,43.73,16.64,120,1229,1349
3,4,04-01-2018,spring,0,1,0,2,1,1,8.20,10.61,59.04,10.74,108,1454,1562
4,5,05-01-2018,spring,0,1,0,3,1,1,9.31,11.46,43.70,12.52,82,1518,1600
5,6,06-01-2018,spring,0,1,0,4,1,1,8.38,11.66,51.83,6.00,88,1518,1606
6,7,07-01-2018,spring,0,1,0,5,1,2,8.06,10.44,49.87,11.30,148,1362,1510
7,8,08-01-2018,spring,0,1,0,6,0,2,6.76,8.11,53.58,17.88,68,891,959
8,9,09-01-2018,spring,0,1,0,0,0,1,5.67,5.81,43.42,24.25,54,768,822
9,10,10-01-2018,spring,0,1,0,1,1,1,6.18,7.54,48.29,14.96,41,1280,1321

In [4]:
df.describe().T

            count    mean     std   min     25%     50%     75%     max
instant    730.00  365.50  210.88  1.00  183.25  365.50  547.75  730.00
yr         730.00    0.50    0.50  0.00    0.00    0.50    1.00    1.00
mnth       730.00    6.53    3.45  1.00    4.00    7.00   10.00   12.00
holiday    730.00    0.03    0.17  0.00    0.00    0.00    0.00    1.00
weekday    730.00    3.00    2.01  0.00    1.00    3.00    5.00    6.00
workingday 730.00    0.68    0.47  0.00    0.00    1.00    1.00    1.00
weathersit 730.00    1.39    0.54  1.00    1.00    1.00    2.00    3.00
temp       730.00   20.32    7.51  2.42   13.81   20.47   26.88   35.33
atemp      730.00   23.73    8.15  3.95   16.89   24.37   30.45   42.04
hum        730.00   62.77   14.24  0.00   52.00   62.62   72.99   97.25
windspeed  730.00   12.76    5.20  1.50    9.04   12.13   15.63   34.00
casual     730.00  849.25  686.48  2.00  316.25  717.00 1096.50 3410.00
registered 730.00 3658.76 1559.76 20.00 2502.25 3664.50 4783.25 6946.00
cnt        730.00 4508.01 1936.01 22.00 3169.75 4548.50 5966.00 8714.00

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 730 entries, 0 to 729
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     730 non-null    int64
 1   dteday      730 non-null    object
 2   season      730 non-null    object
 3   yr          730 non-null    int64
 4   mnth        730 non-null    int64
 5   holiday     730 non-null    int64
 6   weekday     730 non-null    int64
 7   workingday  730 non-null    int64
 8   weathersit  730 non-null    int64
 9   temp        730 non-null    float64
 10  atemp       730 non-null    float64
 11  hum         730 non-null    float64
 12  windspeed   730 non-null    float64
 13  casual      730 non-null    int64
 14  registered  730 non-null    int64
 15  cnt         730 non-null    int64
dtypes: float64(4), int64(10), object(2)
memory usage: 97.0+ KB

In [6]:
df.isnull().sum()

instant       0
dteday        0
season        0
yr            0
mnth          0
holiday       0
weekday       0
workingday    0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

In [7]:
df.duplicated().sum()

0

In [8]:
df["season"].value_counts()

season
autumn    188
summer    184
spring    180
winter    178
Name: count, dtype: int64

In [9]:
columns = df.columns

In [10]:
for col in columns:
    print(f'{col} : {len(df[col].unique())}')
    print('--------------------------')

instant : 730
--------------------------
dteday : 730
--------------------------
season : 4
--------------------------
yr : 2
--------------------------
mnth : 12
--------------------------
holiday : 2
--------------------------
weekday : 7
--------------------------
workingday : 2
--------------------------
weathersit : 3
--------------------------
temp : 498
--------------------------
atemp : 689
--------------------------
hum : 594
--------------------------
windspeed : 649
--------------------------
casual : 605
--------------------------
registered : 678
--------------------------
cnt : 695
--------------------------

<p>Nuestra variable respuesta va a ser CNT</p>